{
  "name": "github",
  "main": "./lib/index",
  "version": "0.29.0",
  "description": "GitHub integration",
  "repository": "https://github.com/atom/github",
  "license": "MIT",
  "scripts": {
    "test": "cross-env-shell NODE_ENV=development \"${ATOM_SCRIPT_PATH:-atom} --test test\"",
    "test:coverage": "cross-env ATOM_GITHUB_BABEL_ENV=coverage npm run test",
    "test:coverage:text": "nyc --reporter=text npm run test:coverage",
    "test:coverage:html": "nyc --reporter=html npm run test:coverage",
    "test:coverage:lcov": "npm run test:coverage",
    "test:snapshot": "cross-env-shell ATOM_GITHUB_TEST_SUITE=snapshot \"${ATOM_SCRIPT_PATH:-atom} --test test\"",
    "codecov": "codecov",
    "report:coverage": "nyc report --reporter=cobertura --reporter=html --reporter=lcovonly",
    "lint": "eslint --max-warnings 0 test lib",
    "fetch-schema": "node script/fetch-schema",
    "relay": "relay-compiler --src ./lib --schema graphql/schema.graphql"
  },
  "engines": {
    "atom": ">=1.37.0"
  },
  "atomTestRunner": "./test/runner",
  "atomTranspilers": [
    {
      "glob": "{lib,test}/**/*.js",
      "transpiler": "@atom/babel7-transpiler",
      "options": {
        "cacheKeyFiles": [
          "package.json",
          ".babelrc.js",
          "assert-messages-plugin.js",
          "graphql/schema.graphql",
          ".nycrc.json"
        ],
        "setBabelEnv": "ATOM_GITHUB_BABEL_ENV"
      }
    }
  ],
  "dependencies": {
    "@atom/babel-plugin-chai-assert-async": "1.0.0",
    "@atom/babel7-transpiler": "1.0.0-1",
    "@babel/generator": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-relay": "3.0.0",
    "bintrees": "1.0.2",
    "bytes": "3.1.0",
    "classnames": "2.2.6",
    "compare-sets": "1.0.1",
    "dompurify": "1.0.10",
    "dugite": "1.87.0",
    "event-kit": "2.5.3",
    "fs-extra": "4.0.3",
    "graphql": "14.2.1",
    "keytar": "4.4.1",
    "lodash.memoize": "4.1.2",
    "marked": "0.6.2",
    "moment": "2.24.0",
    "node-emoji": "1.10.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-relay": "3.0.0",
    "react-select": "1.2.1",
    "react-tabs": "^3.0.0",
    "relay-runtime": "3.0.0",
    "temp": "0.9.0",
    "tinycolor2": "1.4.1",
    "tree-kill": "1.2.1",
    "underscore-plus": "1.7.0",
    "what-the-diff": "0.6.0",
    "what-the-status": "1.0.3",
    "whats-my-line": "0.1.1",
    "yubikiri": "2.0.0"
  },
  "devDependencies": {
    "@atom/mocha-test-runner": "1.5.1",
    "babel-plugin-istanbul": "5.1.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "codecov": "3.3.0",
    "cross-env": "5.2.0",
    "cross-unzip": "0.2.1",
    "dedent-js": "1.0.1",
    "electron-devtools-installer": "2.2.4",
    "electron-link": "0.3.2",
    "electron-mksnapshot": "~2.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint": "5.16.0",
    "eslint-config-fbjs-opensource": "1.0.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "globby": "9.2.0",
    "hock": "1.3.3",
    "lodash.isequal": "4.5.0",
    "lodash.isequalwith": "4.4.0",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "mocha-junit-reporter": "1.22.0",
    "mocha-multi-reporters": "1.1.7",
    "mocha-stress": "1.0.0",
    "node-fetch": "2.5.0",
    "nyc": "14.0.0",
    "relay-compiler": "3.0.0",
    "semver": "6.0.0",
    "sinon": "7.3.2",
    "test-until": "1.1.1"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "metrics-reporter": {
      "versions": {
        "^1.1.0": "consumeReporter"
      }
    }
  },
  "configSchema": {
    "keyboardNavigationDelay": {
      "type": "number",
      "default": 300,
      "description": "How long to wait before showing a diff view after navigating to an entry with the keyboard"
    },
    "viewChangesForCurrentFileDiffPaneSplitDirection": {
      "type": "string",
      "default": "none",
      "enum": [
        "none",
        "right",
        "down"
      ],
      "title": "Direction to open diff pane",
      "description": "Direction to split the active pane when showing diff associated with open file. If 'none', the results will be shown in the active pane."
    },
    "gitDiagnostics": {
      "type": "boolean",
      "default": false,
      "description": "Write detailed diagnostic information about git operations to the console"
    },
    "filesystemEventDiagnostics": {
      "type": "boolean",
      "default": false,
      "description": "Trace observed filesystem events to the console"
    },
    "performanceMask": {
      "type": "array",
      "default": [
        ".*"
      ],
      "items": {
        "type": "string"
      },
      "description": "Performance event stream patterns to capture"
    },
    "performanceToConsole": {
      "type": "boolean",
      "default": false,
      "description": "Log performance data to the console"
    },
    "performanceToDirectory": {
      "type": "string",
      "default": "",
      "description": "Log performance data to JSON files in a directory"
    },
    "performanceToProfile": {
      "type": "boolean",
      "default": false,
      "description": "Capture CPU profiles"
    },
    "automaticCommitMessageWrapping": {
      "type": "boolean",
      "default": true,
      "description": "Hard wrap commit message body in commit box to 72 characters. Does not apply to expanded commit editors, where message formatting is preserved."
    },
    "graphicalConflictResolution": {
      "type": "boolean",
      "default": true,
      "description": "Resolve merge conflicts with in-editor controls"
    },
    "showDiffIconGutter": {
      "type": "boolean",
      "default": false,
      "description": "Show change regions within a file patch with icons in addition to color"
    },
    "excludedUsers": {
      "type": "string",
      "default": "",
      "description": "Comma-separated list of email addresses to exclude from the co-author selection list"
    },
    "reportCannotLocateWorkspaceError": {
      "type": "boolean",
      "default": "false",
      "description": "Log an error to the console if a git repository cannot be located for the opened file "
    }
  },
  "deserializers": {
    "GitTimingsView": "createGitTimingsView",
    "IssueishDetailItem": "createIssueishPaneItemStub",
    "IssueishPaneItem": "createIssueishPaneItemStub",
    "GitDockItem": "createDockItemStub",
    "GithubDockItem": "createDockItemStub",
    "FilePatchControllerStub": "createFilePatchControllerStub",
    "CommitPreviewStub": "createCommitPreviewStub",
    "CommitDetailStub": "createCommitDetailStub",
    "ReviewsStub": "createReviewsStub"
  },
  "greenkeeper": {
    "ignore": [
      "electron-link",
      "electron-mksnapshot"
    ]
  }
}
