@import "variables";

@github-dialog-spacing: @component-padding / 2;

.github-Dialog {

  &Prompt {
    margin: @component-padding;
    text-align: center;
    font-size: 1.2em;
  }

  &Inputs {
    display: flex;
    flex-direction: column;
    padding: @github-dialog-spacing;
  }

  &Label {
    flex: 1;
    margin: @github-dialog-spacing;
    position: relative;
    line-height: 2;

    &Button {
      position: absolute;
      background: transparent;
      right: .3em;
      bottom: 0;
      border: none;
      color: @text-color-subtle;
      cursor: pointer;

      &:hover {
        color: @text-color-highlight;
      }
    }
  }

  &Buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: @github-dialog-spacing;

    // Switch button order on Windows
    .platform-win32 & {
      flex-direction: row-reverse;
      justify-content: flex-start;
    }

    .btn {
      margin: @github-dialog-spacing;
    }

    &-leftItem,
    &-leftItem.btn {
      margin: @github-dialog-spacing;
      margin-right: auto;
    }
  }

  &Spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @component-padding;

    .loading {
      margin: @component-padding;
    }
  }

  atom-text-editor[mini].editor {
    margin: 0;
  }
}
